*{
    padding:0;
    margin:0;
}

h1 , h2 , h3 , h4 , h5 , h6{
    font-family: sans-serif;
}
/* ------------------MY-NAVBAR------------------- */

#my-navbar{
    box-shadow: 0px 3px 5px -1px gray;
    z-index: 102;
    position: sticky;
    top: 0px;
    background: white;
}
.navbar-brand span{
padding:0px 10px;
}

.navbar-toggler:focus{
outline: none;
box-shadow: none;
}
.navbar-nav{
    margin-left: auto;
}

.btn-nav-contact{
    padding: 15px 12px;
}

/* -----------Home Component---------------- */

#home{
    background: url(../imgs/rabit.jpg) no-repeat ;
    background-size: cover;
    background-attachment:fixed;
    /* height: 550px; */
    position: relative;
    padding-bottom: 50px;
    
}
#home:after{
    content: "";
    position:absolute;
    top:0;
    bottom: 0;
    background:rgba(24, 83, 92, 0.487);
    /* display:block; */
    width: 100%;
    /* height:550px; */
    
}

#home .container{
    position: relative;
    z-index: 100;
}

#home h1{
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: bold;
    padding-top:100px;
    padding-bottom: 30px;
    z-index: 100;
}

#home .lead
{
    color: white;
    width: 60%;
}

.btns{
    display: flex;
    align-items: center;
}
.btns .read-more{
    padding: 12px 33px;
    margin-right: 50px;
    background-color: #ffffff4d;
    border: 1px solid rgba(255, 255, 255, 0.744);
    color: white;
    font-size: large;
    font-weight: 600;
    
}
.btns .read-more:hover{
    background: white;
    color: rgba(0, 0, 0, 0.768);
    border: 2px outset rgba(0, 0, 0, 0.322);
    transition:background-color 0.5s ease-in,
               border 0.5s ease-in,
               color 0.5s ease-in ;

}

.btn-play
{
    position: relative;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}


.btn-play:before{
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btns span{
    font-size: large;
}


/* ---------------SERVICES------------------ */

#services .heading div:before{
    content: '';
    position: absolute;
    width: 5px;
    height: 50px;
    background: rgb(25,135,84);
    transform: translate(-30px ,-5px);
}

#services .heading div:after{
    content: '';
    position: absolute;
    width: 10px;
    height: 21px;
    background: rgb(25 135 84);
    transform: translate(-130px ,9px);
}


/* ------------ABOUT---------- */

#about img{
    height: -webkit-fill-available;
}
#about .heading div:before{
    content: '';
    position: absolute;
    width: 78px;
    height: 2px;
    background: rgb(25,135,84);
    transform: translate(-1px, 40px);
}

#about .heading div:after{
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    background:rgb(25,135,84);
    transform: translate(-65px, 31px);
}


/* -----------------Testimonial-------------------- */

#testimonial{
    background: url(../imgs/carousel_bg.jpg) center/cover no-repeat;
    height: 500px;
}

.carousel-item img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid rgb(25,135,84);
}

.carousel-control-next,
.carousel-control-prev{
    height: 40px;
    top: 70%;
    background: green;
}

.bottom-line{
    width: 140px ;
    height: 2px;
    display: block;
    margin: auto;
    background-color:rgba(25, 135, 84, 0.639);
}

/* --------------PRODUCT COMPONENT ------------------- */

#product h2{
    font-family: sans-serif;
    font-weight: bold;
}

#product .owl-carousel .item{
    padding: 20px;
    text-align: center;
    background: #80808042;
}

.item-overlay
{
    width: 82%;
    height: 82%;
    background: rgba(18, 17, 14, 0.515);
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.item-overlay button{
    width: inherit;
}
#product .owl-carousel .item:hover .item-overlay{
display: flex;
animation: bg-animate 0.5s ease-in-out;
}
/* #product .owl-carousel .item:hover{
    
    position: absolute;
    top: 45px;
    right: 45px;
    bottom: 45px;
    left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(122, 183, 48, .8);
    transition: .5s;
    opacity: 0;
} */
#product .owl-carousel .item img{

    height: 150px;
}

.owl-nav{
    text-align: center;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    width: 38px;
    background: green;
    margin: 10px 2px 0;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}


/* ---------------TEAM MEMBERS------------------- */

#members .heading h1{
    font-family: sans-sarif;
    font-size: 3em;
    color:#000000cf;
    font-weight: bold;
}
#members img{
    height: 200px;
}

.team-overlay{
    height: 200px;
    position: absolute;
    background-color: rgba(25, 135, 84, 0.639);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

#members .item:hover .team-overlay {
    display: flex;
    animation:team-bg-animate 1s ease-in ;
}

.team-overlay a{
    background: #f3f2f0fd;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.5s ease-out;
}

.team-overlay a:hover{
    opacity: 1;
}


/* ----------------Footer Navbar-------------- */

#footer-navbar{
    background-color:rgba(25, 135, 84, 0.474) ;
    font-family: sans-serif;
}

#footer-navbar .links a 
{
    text-decoration: none;
    font-weight: bold;
    font-family:sans-serif;
    padding-bottom: 10px;
}

.links span , .popular-links span{
    font-weight: bold;
    font-size: x-large;
}

.address i{
    display: initial;
}

.follow-us{
    display: flex;
    justify-content: space-evenly;
}

.follow-us a{
    background-color: rgba(25, 135, 84, 0.708) ;
    padding: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.7s ease-in-out;
}

.follow-us a:hover{
    background-color:rgb(25, 135, 84) ;
}
.follow-us a i{
    font-size: 25px;
}

/* ---------------Footer-----------== */

#footer{
    color: rgb(132, 132, 132);
    background-color: black;
    padding: 20px 0;
    text-align: center;
}
@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

@keyframes bg-animate{
    0%{
        width: 0;
        height: 0;
    }
    100%{
        width: 82%;
        height: 82%;
    }
}

@keyframes team-bg-animate{
    from{
        width: 0;
    }
    to{
        width:100% ;
    }
}
@media (max-width : 425px)
{
    #home h1{
        padding-top: 50px;
    }

    #about .heading div:after{
        transform: translate(-63px, 31px);
    }

    #about .heading div:before{
        transform: translate(-6px,40px);
    }
}